# GenericEntity

./: CNAME  LICENSE  README.md
CSharp/: GenericEntity.sln  GenericModel.Data.sln  GenericModel.Entity.sln
CSharp/GenericEntity/: CompiledSchema.cs  FieldCollection.cs  FieldCollectionBuilder.cs  FieldDefinition.cs  GenericEntity.cs  GenericEntity.csproj  GenericEntityExtensions.cs  GenericEntitySchema.cs  IJsonValueProvider.cs  Schema.cs  SchemaCompiler.cs  SchemaCompilerData.cs
CSharp/GenericEntity.Abstractions/: Field.cs  FieldDefinition.cs  GenericAccess.cs  GenericEntity.Abstractions.csproj  IField.cs  IGenericEntityExtensions.cs  ISchemaParser.cs  ISchemaRepository.cs  NotSupportedGetter.cs  NotSupportedSetter.cs  Schema.cs  SchemaCompilerData.cs
CSharp/GenericEntity.Abstractions/Attributes/: FieldTypeAttribute.cs  SchemaParserAttribute.cs  SchemaRepositoryAttribute.cs
CSharp/GenericEntity.Abstractions/Extensions/: FieldExtensions.cs
CSharp/GenericEntity.Abstractions/Interfaces/: IField.cs  IFieldDefinition.cs  IGenericAccess.cs  (+7 more)
CSharp/GenericEntity.Avro/: AvroSchemaParser.cs  GenericEntity.Avro.csproj  GenericEntityExtensions.cs
CSharp/GenericEntity.CLI/: GenericEntity.CLI.csproj  Program.cs
CSharp/GenericEntity.Extensions/: FileSystemSchemaRepository.cs  GenericEntity.Extensions.csproj  GenericEntityExtensions.cs  InMemorySchemaRepository.cs
CSharp/GenericEntity.Extensions/Extensions/: FieldExtensions.cs  IntegerFieldExtensions.cs  JsonValueProviderExtensions.cs  StringFieldExtensions.cs
CSharp/GenericEntity.Extensions/Fields/: IntegerField.cs  StringField.cs
CSharp/GenericEntity.Extensions/JsonValueProviders/: SystemTextJsonValueProvider.cs
CSharp/GenericEntity.Extensions/SchemaRepositories/: JsonFileSchemaRepository.cs
CSharp/GenericEntity.Model/: FieldDefinition.cs  SchemaDefinition.cs
CSharp/GenericEntity.TestConsole/: Program.cs
CSharp/GenericEntity/Dtos/: GenericEntityDto.cs
CSharp/GenericEntity/Extensions/: AttributeInstance.cs  ReflectionExtensions.cs  ServiceCollectionExtensions.cs
CSharp/GenericEntity/Fields/: Field.cs  IntegerField.cs  StringField.cs
CSharp/GenericEntity/System.Text.Json/: FieldsConverter.cs  GenericEntityConverter.cs  GenericEntityDtoFieldsConverter.cs  JsonFieldValueProvider.cs  JsonValueProvider.cs  ObjectJsonConverter.cs  ObjectToInferredTypesConverter.cs
CSharp/GenericModel.Data/: FieldCollection.cs  FieldCollectionBuilder.cs  GenericEntity.cs  GenericEntityExtensions.cs  GenericModel.Data.csproj  GenericModel.Entity.csproj  IJsonValueProvider.cs
CSharp/GenericModel.Data.Abstractions/: Field.cs  IField.cs  IGenericEntityExtensions.cs  ISchemaParser.cs  ISchemaRepository.cs
CSharp/GenericModel.Data.Avro/: AvroSchemaParser.cs  GenericEntityExtensions.cs  GenericModel.Data.Avro.csproj
CSharp/GenericModel.Data.Extensions/: FileSystemSchemaRepository.cs  GenericEntityExtensions.cs
CSharp/GenericModel.Data.Schema.Avro/: AvroSchemaParser.cs  GenericEntityExtensions.cs  GenericModel.Entity.Schema.Avro.csproj
CSharp/GenericModel.Data.SchemaRepository.FileSystem/: FileSystemSchemaRepository.cs  GenericEntityExtensions.cs  GenericModel.Data.SchemaRepository.FileSystem.csproj
CSharp/GenericModel.Entity/: FieldCollectionBuilder.cs  GenericEntity.cs  GenericEntityExtensions.cs  GenericModel.Entity.csproj  IJsonValueProvider.cs
CSharp/GenericModel.Entity.Abstractions/: Field.cs  ISchemaRepository.cs
CSharp/GenericModel.Entity.Schema.Avro/: GenericModel.Entity.Schema.Avro.csproj
CSharp/GenericModel.Entity.SchemaRepository.FileSystem/: GenericModel.Entity.SchemaRepository.FileSystem.csproj
CSharp/GenericModel.Entity/Extensions/: ServiceCollectionExtensions.cs
CSharp/Org.GenericEntity.Abstractions/: Field.cs  IField.cs  IGenericEntityExtensions.cs  ISchemaParser.cs  ISchemaRepository.cs
CSharp/Org.GenericEntity.Extensions.Avro/: AvroSchemaParser.cs  Org.GenericEntity.Extensions.Avro.csproj
CSharp/Org.GenericEntity.Extensions.FileSystem/: FileSystemSchemaRepository.cs  Org.GenericEntity.Extensions.FileSystem.csproj
CSharp/Org.GenericEntity.Model/: ConverterOptions.cs  FieldCollection.cs  FieldCollectionBuilder.cs  GenericEntity.cs  GenericEntityExtensions.cs  IJsonValueProvider.cs  Org.GenericEntity.Model.csproj
CSharp/Org.GenericEntity.Model/Dtos/: GenericEntityDto.cs  GenericEntityInfo.cs
CSharp/Org.GenericEntity.Model/Extensions/: AttributeInstance.cs  ReflectionExtensions.cs  ServiceCollectionExtensions.cs
CSharp/Org.GenericEntity.Model/Fields/: Field.cs
CSharp/Org.GenericEntity.Model/System.Text.Json/: GenericEntityConverter.cs  GenericEntityDtoConverter.cs  GenericEntityDtoFieldsConverter.cs  JsonFieldValueProvider.cs  ObjectJsonConverter.cs
CSharp/Org.GenericEntity.Schema.Avro/: AvroSchemaParser.cs  GenericEntityExtensions.cs
CSharp/Org.GenericEntity.SchemaRepository.FileSystem/: FileSystemSchemaRepository.cs  GenericEntityExtensions.cs
CSharp/Samples/GenericAspNetCoreWebApi/: GenericAspNetCoreWebApi.csproj  Program.cs  WeatherForecast.cs
CSharp/Samples/GenericAspNetCoreWebApi/Controllers/: GenericController.cs  WeatherForecastController.cs
CSharp/Samples/GenericAspNetCoreWebApi/Properties/: launchSettings.json
CSharp/Samples/GenericEntity.Samples.SimpleConsole/: GenericEntity.Samples.SimpleConsole.csproj  NOTICE.txt  Program.cs
CSharp/Samples/GenericEntity.Samples.SimpleConsole/Properties/: launchSettings.json
CSharp/Samples/GenericModel.Entity.Samples.SimpleConsole/: GenericModel.Entity.Samples.SimpleConsole.csproj
CSharp/Samples/SimpleConsole/: Program.cs  SimpleConsole.csproj
CSharp/Samples/SimpleConsole/Properties/: launchSettings.json
CSharp/Schema.Model/: FieldDefinition.cs  SchemaDefinition.cs
CSharp/Tests/GenericEntity.TestConsole/: GenericEntity.TestConsole.csproj  Program.cs
CSharp/Tests/GenericEntity.TestConsole/Properties/: launchSettings.json
CSharp/Tests/GenericEntity.Tests/: FileSystemSchemaRepositoryTests.cs  FunctionalTests.cs  GenericEntity.Tests.csproj  GenericEntityTests.cs
CSharp/Tests/GenericEntity.Tests/Schemas/: Address.avsc
(+40 files in other folders)
