<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Apache.Avro\LICENSE.txt" />
    <None Remove="NOTICE.txt" />
    <None Remove="Schemas\Address.avsc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Apache.Avro\LICENSE.txt" />
    <Content Include="NOTICE.txt" />
    <Content Include="Schemas\Address.avsc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GenericModel.Entity.Schema.Avro\GenericModel.Entity.Schema.Avro.csproj" />
    <ProjectReference Include="..\..\GenericModel.Entity.SchemaRepository.FileSystem\GenericModel.Entity.SchemaRepository.FileSystem.csproj" />
    <ProjectReference Include="..\..\GenericModel.Entity\GenericModel.Entity.csproj" />
  </ItemGroup>

</Project>
