<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Apache.Avro\LICENSE.txt" />
    <None Remove="NOTICE.txt" />
    <None Remove="Schemas\Address.avsc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Apache.Avro\LICENSE.txt" />
    <Content Include="NOTICE.txt" />
    <Content Include="Schemas\Address.avsc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GenericEntity.Avro\GenericEntity.Avro.csproj" />
    <ProjectReference Include="..\..\GenericEntity.Extensions\GenericEntity.Extensions.csproj" />
    <ProjectReference Include="..\..\GenericEntity\GenericEntity.csproj" />
  </ItemGroup>

</Project>
