<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Apache.Avro\LICENSE.txt" />
    <None Remove="NOTICE.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Apache.Avro\LICENSE.txt" />
    <Content Include="NOTICE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GenericEntity.Avro\GenericEntity.Avro.csproj" />
    <ProjectReference Include="..\..\GenericEntity.Extensions\GenericEntity.Extensions.csproj" />
    <ProjectReference Include="..\..\GenericEntity\GenericEntity.csproj" />
  </ItemGroup>

</Project>
