<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Apache.Avro\LICENSE.txt" />
    <None Remove="NOTICE.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Apache.Avro\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="NOTICE.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericEntity\GenericEntity.csproj" />
  </ItemGroup>

</Project>
