<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericModel.Data.Abstractions\GenericModel.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
